# UI_autoTest

./: Config.xlsx  configData.json  pom.xml  用例模板.xlsm
TestData/: 2-需求规格说明书-模板.docx  QM-GC08.0035-2021 附件4：IT项目Git管理规程.docx
src/: IoTVersionedProjectManagement.xml  NonVersionedProjectManagement.xml  TestMaterialRequisition.xml  TestProjectCreation.xml  TestTrialManufacture.xml  TestTrialProduction.xml  TestcaseLib.xml  defectManagement.xml  itrdm.xml  productManagement_myDemand.xml  projectManagement.xml  tishuguanli.xml
src/test/java/Framework/: ApplicationActions.java  ExcelUtils.java  GlobalVariable.java  Keywords.java  MyListener.java  MyNewReport.java  MyRetryAnalyzer.java  MyRetryListener.java  OutputText.java  TestSetup.java
src/test/java/PageObjects/: pageObject1.java  pageObject10.java  pageObject11.java  pageObject12.java  pageObject13.java  pageObject14.java  pageObject15.java  pageObject16.java  pageObject17.java  pageObject18.java  pageObject19.java  pageObject2.java  pageObject20.java  pageObject21.java  pageObject22.java  pageObject23.java  pageObject24.java  pageObject25.java  pageObject26.java  pageObject27.java  pageObject28.java  pageObject29.java  pageObject3.java  pageObject30.java  pageObject31.java  pageObject32.java  pageObject33.java  pageObject34.java  pageObject35.java  pageObject4.java  pageObject5.java  pageObject6.java  pageObject7.java  pageObject8.java  pageObject9.java
src/test/java/TestCases/IoTVersionedProjectManagement/: Login_5.java  addProject_3.java  auditProject1_2.java  auditProject2_2.java  signProject1_2.java  verifyAddProject1_1.java  verifyAddProject2_1.java  verifyMandatory_3.java
src/test/java/TestCases/NonVersionedProjectManagement/: Login_4.java  addProject_2.java  approveProject1_1.java  approveProject2_2.java  auditProject1_1.java  auditProject2_1.java  changeTask_2.java  commitTask_2.java  signProject1_1.java  signProject2_1.java  verifyAddProject_2.java  verifyMandatory_2.java  verifyTask1_2.java  verifyTask2_2.java  viewTask_2.java
src/test/java/TestCases/TestMaterialRequisition/: ChooseAccountAliases_1.java  ChooseCollarType_1.java  ChooseCostCenter_1.java  ChooseDepartmentManager_1.java  ChooseFinancialAuditor_1.java  ChooseLeadInOrganization_1.java  ChooseLeadOutOrganization_1.java  ChooseProject_1.java  ChoosePurchaserAuditor_1.java  ChooseRequisitionFlowName1_1.java  ChooseRequisitionFlowName2_1.java  CreateMaterialRequisitionPage_1.java  EnterMainPage_1.java  EnterMaterialRequisition_1.java  EnterRequisitionFlow1_1.java  EnterRequisitionFlow2_1.java  FillInRequirementListInfo_1.java  NextSetPage_1.java  OpenDPMThenLoginDPM_1.java  ReasonOfRequisition_1.java  RequirementList_1.java  ReviewFlowNode1_1.java  ReviewFlowNode2_1.java  StartRequisitionFlow_1.java  TitleOfMaterialRequisition_1.java
src/test/java/TestCases/TestProjectCreation/: ApprovalFlowNode_1.java  ChangeOrganization_1.java  ChooseCompleteMachineTestAndEvaluationEngineer_1.java  ChooseComponenTestEvaluationRepresentative_1.java  ChooseElectronTester_1.java  ChooseElectronicControlDeveloper_1.java  ChooseElectronicControlTestEvaluationEngineer_1.java  ChooseFlowListType_1.java  ChooseFlowName1_1.java  ChooseFlowName2_1.java  ChooseHardwareDeveloper_1.java  ChooseHardwareDevelopmentEngineer_1.java  ChooseHeadofproductDevelopmentDepartment_1.java  ChooseIndustry2_1.java  ChooseManufactureRepresentive_1.java  ChooseManufacturingRepresentative_1.java  ChoosePerformanceDevelopmentEngineer_1.java  ChoosePlanTemplate_1.java  ChooseProductCategory_1.java  ChooseProjectManagement_1.java  ChooseProjectManagermentMember_1.java  ChooseProjectManagers_3.java  ChooseQualityDirector_1.java  ChooseSalesDirection_1.java  ChooseSoftwareDeveloper_1.java  ChooseSoftwareDevelopmentEngineer_1.java  ChooseStructuralDevelopmentEngineer_1.java  ConfirmEndProjectDate_1.java  CreateProject_1.java  EnterCreateProjectMainPage_1.java  EnterFlow1_1.java  EnterFlow2_1.java  EnterMainPage_2.java  EntercreateProjectPage_1.java  FillExpectGoal_1.java  FillInTestSugestion_1.java  FillOutlinePlan_1.java  NextSetPage_2.java  OpenGPMThenLoginGPM_1.java  ProjectBaseInfo_1.java  (+8 more)
src/test/java/TestCases/TestTrialManufacture/: ChooseDepartmentModuleLeader_1.java  ChooseFinancialRepresentative_1.java  ChooseInventoryOrganization_1.java  ChooseItems_1.java  ChoosePIC_1.java  ChoosePilotRepresentative_1.java  ChoosePlanningGroup_1.java  ChooseProductionPlanner_1.java  ChooseProjectManagement_2.java  ChooseProjectManagers_1.java  ChooseReceiverAfterProcessRelease_1.java  ChooseTrialManufactureFlowName1_1.java  ChooseTrialManufactureFlowName2_1.java  CreateTrialManufacture_1.java  EnterTrialManufactureFlow1_1.java  EnterTrialManufactureFlow2_1.java  FillInTrialManufactureInfo_1.java  LinkProductInfo_1.java  NextStep_1.java  OpenDPMThenLoginDPM_4.java  PlanEndDate_1.java  PlanStartDate_1.java  ReferenceProductCode_1.java  ReleaseFlowNode_1.java  RequirementInformation_1.java  SelectMenu_1.java  StartFlow_2.java  SubmitAuditFlowNode_1.java  TechnologyWorkflowPreparation_1.java
src/test/java/TestCases/TestTrialProduction/: AuditFlowNode_1.java  ChooseBOMMember_1.java  ChooseDepartmentModuleLeader_2.java  ChooseFinancialRepresentative_2.java  ChooseItems_2.java  ChoosePIC_2.java  ChooseProductTechnologyLeader_1.java  ChooseProductionPlanner_2.java  ChooseProjectManagers_2.java  ChooseQualityRepresentative_1.java  ChooseReceiverAfterProcessRelease_2.java  ChooseTrialProductionFlowName1_1.java  ChooseTrialProductionFlowName2_1.java  ChooseTrialProductionFlowName3_1.java  CountersignFlowNode_1.java  CreateTrialProduction_1.java  EnterMainPage_3.java  EnterTrialProductionFlow1_1.java  EnterTrialProductionFlow2_1.java  EnterTrialProductionFlow3_1.java  EnterTrialProductionPage2_1.java  EnterTrialProductionPage_1.java  FillInTrialProductionInfo_1.java  LinkProductInfo_2.java  LogoutAndLogin_1.java  NextStep_2.java  OpenDPMThenLoginDPM_5.java  PlanEndDate_2.java  PlanStartDate_2.java  RequirementInformation_2.java  StartFlow_3.java  SubmitAuditFlowNode_2.java  TechnologyWorkflowPreparation_2.java
(+96 files in other folders)
